(fp_lib_table
  (version 7)
  (lib (name "Arcade_Switch")(type "KiCad")(uri "${KIPRJMOD}/Arcade-Switches/Arcade_Switch.pretty")(options "")(descr ""))
  (lib (name "2340901-1")(type "KiCad")(uri "${KIPRJMOD}/symbols_footprints/2340901-1")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/symbols_footprints/USBLC6-2SC6")(options "")(descr ""))
  (lib (name "W25Q16JVZPIQ")(type "KiCad")(uri "${KIPRJMOD}/symbols_footprints/W25Q16JVZPIQ")(options "")(descr ""))
  (lib (name "Footprints")(type "KiCad")(uri "${KIPRJMOD}/RP2040-designguide/PCB/Libraries/Footprints")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "Arcade_Switch_Keyboard")(type "KiCad")(uri "${KIPRJMOD}/Arcade-Switches/Arcade_Switch_Keyboard.pretty")(options "")(descr ""))
  (lib (name "TS11-674-120-BK-100-RA-D")(type "KiCad")(uri "${KIPRJMOD}/symbols_footprints/TS11-674-120-BK-100-RA-D")(options "")(descr ""))
)
