(sym_lib_table
  (version 7)
  (lib (name "Sleep-lib")(type "KiCad")(uri "${KIPRJMOD}/RP2040-designguide/PCB/Libraries/Sleep-lib/Sleep-lib.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q16JVZPIQ")(type "KiCad")(uri "${KIPRJMOD}/symbols_footprints/W25Q16JVZPIQ/W25Q16JVZPIQ.kicad_sym")(options "")(descr ""))
  (lib (name "2340901-1")(type "KiCad")(uri "${KIPRJMOD}/symbols_footprints/2340901-1/2340901-1.kicad_sym")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/symbols_footprints/USBLC6-2SC6/USBLC6-2SC6.kicad_sym")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "Legacy")(uri "${KIPRJMOD}/MX_Alps_Hybrid/Schematic Library/MX_Alps_Hybrid.lib")(options "")(descr ""))
  (lib (name "MPB06-1C33-R-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/symbols_footprints/MPB06-1C33-R-SMT-TR/MPB06-1C33-R-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "TS11-674-120-BK-100-RA-D")(type "KiCad")(uri "${KIPRJMOD}/symbols_footprints/TS11-674-120-BK-100-RA-D/TS11-674-120-BK-100-RA-D.kicad_sym")(options "")(descr ""))
)
